<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>

    <link rel="stylesheet" href="parent_attend.css">
    <script src="https://kit.fontawesome.com/f797e4815a.js" crossorigin="anonymous"></script>

</head>

<body>


    <header>
        <div>Home</div>
        <div>Academics</div>
        <div>Attendance</div>
        <div>Fee Payments</div>
        <div>Extra-Curriculars</div>
        <div>Teacher Comments</div>
    </header>

    <div id="att">
        <div class="attend">
            <div>
                <p id="stat">Your child is <span id="att_status"></span> today!</p>
            </div>

            <div>
                <p id="tdy"></p>
            </div>

            <label>Check your child's attendance percentage for the year:</label><div><button onclick="tdy_att()">Check</button></div>
        </div>
    </div>


    <script src="../Backend/parent_att.js"></script>
    <script>att_status()</script>



</body>

</html>